GET http://localhost:8080/contacts
###
GET http://localhost:8080/contacts/66343a7d3815be2afb1cede0
###
GET http://localhost:8080/contacts/66343a7d3815be2afb1cede1
###
GET http://localhost:8080/contacts/66343a7d3815be2afb1cede2

###
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "phone": "1234567890"
}

###
PUT http://localhost:8080/contacts/663f8c1e0f4f2794fb21cd93
Content-Type: application/json

{
  "name": "Updated Name",
  "email": "updated@example.com",
  "phone": "123-456-7890"
}

###
DELETE http://localhost:8080/contacts/663f8a80459cfe349b856f08